body {
margin: 0;
padding: 0;
}

nav {
    display: flex;
    gap: 18px;   
    flex: 1;
}

.hero {
    background-color: #1F2937;
    padding: 32px 400px
}

.logo {
    margin-right: auto;
    font-size: 24px;
    color: #FAF9F8;
    font-weight: bolder;
    flex: 1;
}

.sec {
    font-size: 18px;
    color: #E5E7EB;
}

.main {
    font-size: 48px;
    font-weight: bolder;
    color: #FAF9F8;
    flex: 1;
}

.left {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-right: 30px;
    flex: 1;
}

.first-button {
    background-color: #3882F6;
    color: #FAF9F8;
    width: 100px;
    padding:10px 22px;
    border-radius: 10px;
    border: 0;
    margin: 10px 0px;
    cursor: pointer;
    flex: 1;
    font-weight: bolder;
    
}

.container {
    display: flex;
   margin: 50px 0px;
}

.hero-img {
    height: 230px;
    flex: 1;
    background-color: black;
    
}

a {
    text-decoration: none;
}

.info-header {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
    display: flex;
    justify-content: center;
    flex: 1;
}

.info {
    display: flex;
    flex-direction: column;
    padding: 32px 400px;
}

.info-img {
    height: 150px;
    width: 150px;
    border: #3882F6 solid 4px;
    border-radius: 15px;
}

.card {
    width: 150px;
}

.img-text {
    font-size: 18px;
    color: #48494b;
}

.info-container {
    display: flex;
    justify-content: space-around;
    margin: 64px 32px;
}

.quote-section {
    display: flex;
    flex-direction: column;
    padding: 64px 400px;;
    background-color: #E5E7EB; 
    align-items: center;
}

.quote {
    display: flex;
    font-size: 36px;
    font-weight: 100;
    color: #656c75;
    font-style: italic;
    width: 700px;
}

.author {
    font-weight: bolder;   
    font-size: 18px;
    display:flex;
    justify-content: flex-end;
    flex: 1;
    width: 700px;
    margin: 16px;
}